# StS-DuelistMod

./: .gitignore  README.md  pom.xml  roadmap.md
DuelistMod/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
DuelistMod/metrics/: index.php
DuelistMod/src/main/java/defaultmod/: DefaultMod.java  Utilities.java
DuelistMod/src/main/java/defaultmod/actions/: SpecificCardDiscardToDeckAction.java  UncommonPowerAction.java
DuelistMod/src/main/java/defaultmod/archetypeAPI/: BasicArchetypeConstructor.java  DragonArchetypeConstructor.java  ExodiaArchetypeConstructor.java  GodArchetypeConstructor.java  GuardianArchetypeConstructor.java  InsectsArchetypeConstructor.java  MagnetArchetypeConstructor.java  NatureArchetypeConstructor.java  OjamaArchetypeConstructor.java  PlantsArchetypeConstructor.java  PotsArchetypeConstructor.java  ResummonArchetypeConstructor.java  SpellcasterArchetypeConstructor.java  SpellsArchetypeConstructor.java  SuperheavyArchetypeConstructor.java  ToonsArchetypeConstructor.java  TrapsArchetypeConstructor.java
DuelistMod/src/main/java/defaultmod/archetypeCards/: BasicArchetype.java  DragonsArchetype.java  ExodiaArchetype.java  GodArchetype.java  GuardianArchetype.java  InsectArchetype.java  MagnetArchetype.java  NatureArchetype.java  OjamaArchetype.java  PlantsArchetype.java  PotsArchetype.java  ResummonArchetype.java  SpellcasterArchetype.java  SpellsArchetype.java  SuperheavyArchetype.java  ToonsArchetype.java  TrapsArchetype.java
DuelistMod/src/main/java/defaultmod/cards/: AcidTrapHole.java  AllyJustice.java  AlphaMagnet.java  AltarTribute.java  AncientElf.java  AncientRules.java  ArmoredZombie.java  AxeDespair.java  BSkullDragon.java  BabyDragon.java  BadReaction.java  BadReactionRare.java  BadToken.java  BarrelDragon.java  BasicInsect.java  BetaMagnet.java  BigCastleWalls.java  BigFire.java  BlacklandFireDragon.java  BlastJuggler.java  BlizzardDragon.java  BlizzardPrincess.java  BlueEyes.java  BlueEyesToon.java  BlueEyesUltimate.java  BookSecret.java  BottomlessTrapHole.java  BusterBlader.java  CallGrave.java  CannonSoldier.java  CardDestruction.java  CardSafeReturn.java  CastleDarkIllusions.java  CastleWalls.java  CastleWallsBasic.java  CatapultTurtle.java  CaveDragon.java  CelticGuardian.java  ChangeHeart.java  CheerfulCoffin.java  (+270 more)
DuelistMod/src/main/java/defaultmod/characters/: DuelistCharacterSelect.java  DuelistCustomLoadout.java  FakePlayer.java  TheDefault.java  TheDuelist.java  TheDuelist_NoApi.java
DuelistMod/src/main/java/defaultmod/interfaces/: CharacterHelper.java  DuelistModalChoice.java  DuelistModalChoiceBuilder.java  DuelistModalChoiceCard.java  DuelistOrb.java  HubrisHelper.java  IShufflePower.java  MillenniumEffect.java  RandomActionHelper.java  RandomEffectsHelper.java  RandomOrbHelper.java  RandomOrbHelperCon.java  RandomOrbHelperDebug.java  RandomOrbHelperDualMod.java  RandomOrbHelperRep.java  StarterDeck.java
DuelistMod/src/main/java/defaultmod/orbCards/: AirOrbCard.java  BlackOrbCard.java  BlazeOrbCard.java  BufferOrbCard.java  ConsumerOrbCard.java  CrystalOrbCard.java  DarkOrbCard.java  DragonOrbCard.java  EarthOrbCard.java  FireOrbCard.java  FrostOrbCard.java  GadgetOrbCard.java  GateOrbCard.java  GlassOrbCard.java  GlitchOrbCard.java  HellfireOrbCard.java  LavaOrbCard.java  LightOrbCard.java  LightningOrbCard.java  MetalOrbCard.java  MillenniumOrbCard.java  MistOrbCard.java  MonsterOrbCard.java  MudOrbCard.java  PlasmaOrbCard.java  ReducerOrbCard.java  SandOrbCard.java  ShadowOrbCard.java  SmokeOrbCard.java  SplashOrbCard.java  StormOrbCard.java  SummonerOrbCard.java  WaterOrbCard.java
DuelistMod/src/main/java/defaultmod/orbs/: Air.java  Black.java  Blaze.java  Buffer.java  Consumer.java  DragonOrb.java  DragonPlusOrb.java  Earth.java  Fire.java  FireOrb.java  Gadget.java  Gate.java  Glitch.java  Lava.java  Metal.java  MillenniumOrb.java  Mist.java  MonsterOrb.java  Mud.java  ReducerOrb.java  Sand.java  Shadow.java  Smoke.java  Splash.java  Storm.java  Summoner.java
DuelistMod/src/main/java/defaultmod/patches/: AbstractCardEnum.java  AbstractCardRenderTypePatch.java  CardColorsPoolPatch.java  CharacterSelectScreenPatches.java  DuelistCard.java  DuelistMetricsPatch.java  DuelistTags.java  LibraryTypeEnum.java  OverflowCard.java  PowerOnShufflePatch.java  RandomEffectsHelper.java  RandomOrbHelper.java  RandomOrbHelperCon.java  RandomOrbHelperDualMod.java  RandomOrbHelperRep.java  SingleCardViewPopupRenderCardTypeTextPatch.java  TheDefaultEnum.java  TheDuelistEnum.java
DuelistMod/src/main/java/defaultmod/potions/: JoeyJuice.java  MillenniumElixir.java  PlaceholderPotion.java  SealedPack.java  SealedPackB.java
DuelistMod/src/main/java/defaultmod/powers/: AerodynamicsPower.java  AlphaMagPower.java  BadReactionPower.java  BetaMagPower.java  CallGravePower.java  CannonPower.java  CardSafePower.java  CastlePower.java  CatapultPower.java  CocoonPower.java  CommonPower.java  DarkMirrorPower.java  DespairPower.java  DragonCapturePower.java  EmperorPower.java  EnergyTreasurePower.java  EvokeSicknessPower.java  ExodiaPower.java  ExodiaRenewalPower.java  GammaMagPower.java  GatesDarkPower.java  GoblinRemedyPower.java  GravityAxePower.java  GreedShardPower.java  HealGoldPower.java  HeartUnderdogPower.java  HeartUnderspellPower.java  HeartUndertrapPower.java  HeartUndertributePower.java  ImperialPower.java  JamPower.java  JinzoPower.java  MagicCylinderPower.java  MirrorForcePower.java  MountainPower.java  NaturePower.java  ObeliskPower.java  ObliteratePower.java  OrbEvokerPower.java  OrbHealerPower.java  (+30 more)
DuelistMod/src/main/java/defaultmod/relics/: GiftAnubis.java  MillenniumCoin.java  MillenniumEye.java  MillenniumKey.java  MillenniumPuzzle.java  MillenniumPuzzleShared.java  (+7 more)
DuelistMod/src/main/java/duelistmod/: BaseGameCards.java  BuffHelper.java  CardLibrary.java  Colors.java  Debug.java  DuelistCardLibrary.java  DuelistMod.java  GridSort.java  Localization.java  PoolHelpers.java  StarterDeckSetup.java  Strings.java  Tags.java  Utilities.java
DuelistMod/src/main/resources/: ModTheSpire.json  googly-eye-locations.json
(+7530 files in other folders)
