<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Duelist Mod Properties -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>duelistmod</groupId>
    <artifactId>DuelistMod</artifactId>
    <version>3.481.20</version>
    <packaging>jar</packaging>
    <name>DuelistMod</name>
    <description>A Slay the Spire adaptation of Yu-Gi-Oh!</description>
    <!-- Duelist Mod Properties-->

    <!-- Dependency Properties-->
    <properties>
    	<BaseMod.version>5.50.0</BaseMod.version>
        <SlayTheSpire.version>12-18-2022</SlayTheSpire.version>
        <ModTheSpire.version>3.30.3</ModTheSpire.version>
        <StSLib.version>2.7.1</StSLib.version>
        <ReplayTheSpireMod.version>1.6.7</ReplayTheSpireMod.version>
        <Conspire.version>1.7.0</Conspire.version>
        <Hubris.version>0.24.9</Hubris.version>
        <Disciple.version>2.0</Disciple.version>
        <Clockwork.version>1.1.0</Clockwork.version>
        <Gatherer.version>1.0.7</Gatherer.version>
        <Infinite.version>0.23.0</Infinite.version>
        <Animator.version>3.5.9</Animator.version>
        <GifSpire.version>2.0.1</GifSpire.version>
        <SpireWithFriends.version>3.2</SpireWithFriends.version>
        <CompendiumFilters.version>3.2.0</CompendiumFilters.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <Steam.path>C:/Program Files (x86)/Steam/steamapps</Steam.path>
    </properties>
    <!-- Dependency Properties-->

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jtwig/jtwig-core -->
        <dependency>
            <groupId>org.jtwig</groupId>
            <artifactId>jtwig-core</artifactId>
            <version>5.87.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
            <!--<systemPath>${Steam.path}/common/SlayTheSpire/mods/BaseMod.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>stslib</artifactId>
            <version>${StSLib.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ReplayTheSpireMod</groupId>
            <artifactId>ReplayTheSpireMod</artifactId>
            <version>${ReplayTheSpireMod.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1610173938/ReplayTheSpireMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>conspire</groupId>
            <artifactId>Conspire</artifactId>
            <version>${Conspire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1612329757/Conspire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>hubris</artifactId>
            <version>${Hubris.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609159603/Hubris.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>chronomuncher</groupId>
            <artifactId>TheDisciple</artifactId>
            <version>${Disciple.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609846039/TheDisciple.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>clockworkmod</groupId>
            <artifactId>clockworkmod</artifactId>
            <version>${Clockwork.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1643253215/ClockworkMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gatherermod</groupId>
            <artifactId>gatherermod</artifactId>
            <version>${Gatherer.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1611788501/GathererMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>InfiniteSpire</groupId>
            <artifactId>InfiniteSpire</artifactId>
            <version>${Infinite.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1610128058/InfiniteSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eatyourbeetsvg</groupId>
            <artifactId>eatyourbeetsvg</artifactId>
            <version>${Animator.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1638308801/TheAnimator.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GifTheSpireLib</groupId>
            <artifactId>GifTheSpireLib</artifactId>
            <version>${GifSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1685625583/GifTheSpireLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>chronoMods</groupId>
            <artifactId>TogetherManager</artifactId>
            <version>${SpireWithFriends.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2395241968/Spire with Friends.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extendedui</groupId>
            <artifactId>extendedui</artifactId>
            <version>${CompendiumFilters.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/2788071529/ExtendedUI.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>


    <!-- This is how your code is packaged into the jar file-->
    <build>
        <!-- Change this to match your mods name -->
        <finalName>DuelistMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <!-- Change this to match your mods artifactId -->
                        <id>DuelistMod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- Change this to match your mods groupId:artifactId -->
                                    <artifact>duelistmod:DuelistMod</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Change to match your mods name.
                                     This moves your mod into a common folder where all mods you make can go. -->
                                <copy file="target/DuelistMod.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
