
nyoxide_seto akiba.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
L
  rotate: false
  xy: 2, 2
  size: 198, 127
  orig: 198, 127
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 701, 2
  size: 141, 71
  orig: 141, 71
  offset: 0, 0
  index: -1

nyoxide_seto akiba_2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
R
  rotate: false
  xy: 2, 2
  size: 216, 78
  orig: 216, 78
  offset: 0, 0
  index: -1
badan
  rotate: false
  xy: 701, 2
  size: 265, 315
  orig: 265, 315
  offset: 0, 0
  index: -1

nyoxide_seto akiba_3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
deck2
  rotate: false
  xy: 2, 2
  size: 277, 224
  orig: 277, 224
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 701, 2
  size: 27, 54
  orig: 28, 61
  offset: 0, 7
  index: -1

nyoxide_seto akiba_4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
forearmL2
  rotate: false
  xy: 2, 2
  size: 427, 308
  orig: 427, 308
  offset: 0, 0
  index: -1
front haor
  rotate: false
  xy: 701, 2
  size: 122, 141
  orig: 128, 141
  offset: 0, 0
  index: -1

nyoxide_seto akiba_5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
handL2
  rotate: false
  xy: 2, 2
  size: 156, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 701, 2
  size: 152, 179
  orig: 152, 179
  offset: 0, 0
  index: -1

nyoxide_seto akiba_6.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
hiar
  rotate: false
  xy: 2, 2
  size: 93, 151
  orig: 93, 151
  offset: 0, 0
  index: -1
jacket 2
  rotate: false
  xy: 701, 2
  size: 133, 270
  orig: 133, 270
  offset: 0, 0
  index: -1

nyoxide_seto akiba_7.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
jacket 3
  rotate: false
  xy: 2, 2
  size: 359, 965
  orig: 359, 965
  offset: 0, 0
  index: -1
jacket back
  rotate: false
  xy: 701, 2
  size: 607, 588
  orig: 607, 588
  offset: 0, 0
  index: -1

nyoxide_seto akiba_8.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
jacket
  rotate: false
  xy: 2, 2
  size: 697, 1214
  orig: 697, 1214
  offset: 0, 0
  index: -1
kaki 1
  rotate: false
  xy: 701, 2
  size: 403, 764
  orig: 403, 764
  offset: 0, 0
  index: -1

nyoxide_seto akiba_9.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
kaki 2
  rotate: false
  xy: 2, 2
  size: 183, 747
  orig: 183, 747
  offset: 0, 0
  index: -1
kalung
  rotate: false
  xy: 701, 2
  size: 173, 205
  orig: 173, 205
  offset: 0, 0
  index: -1

nyoxide_seto akiba_10.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
lengan 2
  rotate: false
  xy: 2, 2
  size: 218, 139
  orig: 218, 139
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 701, 2
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1

nyoxide_seto akiba_11.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
pinggang
  rotate: false
  xy: 2, 2
  size: 192, 206
  orig: 192, 206
  offset: 0, 0
  index: -1
tangan 1
  rotate: false
  xy: 701, 2
  size: 139, 458
  orig: 139, 458
  offset: 0, 0
  index: -1

nyoxide_seto akiba_12.png
size: 1024, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
tangan 2
  rotate: false
  xy: 2, 2
  size: 301, 97
  orig: 396, 132
  offset: 0, 27
  index: -1
