First roll for booster (starts at 1/6 chance every battle, increases as you miss)
----------------------------------------------------
Common Booster						3% (4%)				5 Commons													
Orb/Exodia Booster					3% (0%)				5 Orb / Exodia cards (Spellcaster Deck only)												
Uncommon Booster					30% (32%)			4 Commons, 1 Uncommon
Attack Booster						16%					4 Commons, 1 Uncommon/Rare								
Skill Booster						10%					4 Commons, 1 Uncommon/Rare			
All Uncommon Booster				10%					5 Uncommons													
Rare Booster						8% 					3 Commons, 1 Uncommon/Rare, 1 Rare					
Multi-Type Booster					7% 					2 monsters, 2 spells, 1 trap								
Power Booster						4% 					4 Powers, 1 Rare Power
Rare Skill Booster					2%					3 Uncommon/Common, 2 Rare									
Rare Attack Booster					2%					3 Uncommon/Common, 2 Rare						
Rare Power Booster					2% 					5 Rare Powers												
Random Booster						2%					5 Common/Uncommon/Rare										
All Rares Booster					1% 					5 Rares														


Second roll for bonus pack of 3 cards (1/25 chance)
----------------------------------------------------
Spells Pack 							- 21% (25%)
Traps Pack  							- 15% (19%)
Summons Pack 							- 24% (28%)
Rare Dragons Pack						- 5% (7%)
Rare Spellcaster Pack					- 5% (7%)
Dragons Pack							- 10% (14%)
Deck Pack (archetype decks only)		- 20% (00%)