<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Duelist Mod Properties -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>duelistmod</groupId>
    <artifactId>DuelistMod</artifactId>
    <version>2.922.0-beta</version>
    <packaging>jar</packaging>
    <name>DuelistMod</name>
    <description>A Slay the Spire adaptation of Yu-Gi-Oh!</description>
    <!-- Duelist Mod Properties-->
    
    <!-- Dependency Properties-->
    <properties>
    	<BaseMod.version>5.16.0</BaseMod.version>
        <SlayTheSpire.version>10-10-2019</SlayTheSpire.version>
        <ModTheSpire.version>3.14.1</ModTheSpire.version>
        <StSLib.version>1.17.1</StSLib.version>
        <ReplayTheSpireMod.version>1.5.0</ReplayTheSpireMod.version>
        <Conspire.version>1.6.2</Conspire.version>
        <Hubris.version>0.23.0</Hubris.version>
        <Raz.version>1.0.0</Raz.version>
        <Disciple.version>0.10.11</Disciple.version>
        <Clockwork.version>1.0.5</Clockwork.version>
        <Gatherer.version>0.9.1</Gatherer.version>
        <Infinite.version>0.20.0</Infinite.version>
        <Animator.version>2.8.9</Animator.version>
        <GifSpire.version>1.0.5</GifSpire.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- Dependency Properties-->

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>stslib</artifactId>
            <version>${StSLib.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/STSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ReplayTheSpireMod</groupId>
            <artifactId>ReplayTheSpireMod</artifactId>
            <version>${ReplayTheSpireMod.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ReplayTheSpireMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>conspire</groupId>
            <artifactId>Conspire</artifactId>
            <version>${Conspire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/Conspire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>hubris</artifactId>
            <version>${Hubris.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/Hubris.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>razintent</groupId>
            <artifactId>razintent</artifactId>
            <version>${Raz.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/razintent.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>chronomuncher</groupId>
            <artifactId>TheDisciple</artifactId>
            <version>${Disciple.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/TheDisciple.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>clockworkmod</groupId>
            <artifactId>clockworkmod</artifactId>
            <version>${Clockwork.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ClockworkMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gatherermod</groupId>
            <artifactId>gatherermod</artifactId>
            <version>${Clockwork.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/GathererMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>InfiniteSpire</groupId>
            <artifactId>InfiniteSpire</artifactId>
            <version>${Infinite.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/InfiniteSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eatyourbeetsvg</groupId>
            <artifactId>eatyourbeetsvg</artifactId>
            <version>${Animator.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/TheAnimator.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GifTheSpireLib</groupId>
            <artifactId>GifTheSpireLib</artifactId>
            <version>${GifSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/GifTheSpireLib.jar</systemPath>
        </dependency>
        
        
    </dependencies>


    <!-- This is how your code is packaged into the jar file-->
    <build>
        <!-- Change this to match your mods name -->
        <finalName>DuelistMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <!-- Change this to match your mods artifactId -->
                        <id>DuelistMod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- Change this to match your mods groupId:artifactId -->
                                    <artifact>duelistmod:DuelistMod</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Change to match your mods name.
                                     This moves your mod into a common folder where all mods you make can go. -->
                                <copy file="target/DuelistMod.jar" tofile="C:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/mods/DuelistMod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
