<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Duelist Mod Properties -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>duelistmod</groupId>
    <artifactId>DuelistMod</artifactId>
    <version>1.235.0</version>
    <packaging>jar</packaging>
    <name>DuelistMod</name>
    <description>A Slay the Spire adaptation of Yu-Gi-Oh!</description>
    <!-- Duelist Mod Properties-->
    
    <!-- Dependency Properties-->
    <properties>
    	<BaseMod.version>5.12.1</BaseMod.version>
        <SlayTheSpire.version>1-23-2019</SlayTheSpire.version>
        <ModTheSpire.version>3.9.2</ModTheSpire.version>
        <StSLib.version>1.15.0</StSLib.version>
        <ReplayTheSpireMod.version>1.3.27</ReplayTheSpireMod.version>
        <Conspire.version>1.6.0</Conspire.version>
        <Hubris.version>0.22.0</Hubris.version>
        <archetypeapi.version>1.3.2</archetypeapi.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- Dependency Properties-->

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>stslib</artifactId>
            <version>${StSLib.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/STSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ReplayTheSpireMod</groupId>
            <artifactId>ReplayTheSpireMod</artifactId>
            <version>${ReplayTheSpireMod.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ReplayTheSpireMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>conspire</groupId>
            <artifactId>Conspire</artifactId>
            <version>${Conspire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/Conspire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>archetypeapi</groupId>
            <artifactId>ArchetypeAPI</artifactId>
            <version>${archetypeapi.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ArchetypeAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>hubris</artifactId>
            <version>${Hubris.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/Hubris.jar</systemPath>
        </dependency>
        
        
    </dependencies>


    <!-- This is how your code is packaged into the jar file-->
    <build>
        <!-- Change this to match your mods name -->
        <finalName>DuelistMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <!-- Change this to match your mods artifactId -->
                        <id>DuelistMod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- Change this to match your mods groupId:artifactId -->
                                    <artifact>duelistmod:DuelistMod</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Change to match your mods name.
                                     This moves your mod into a common folder where all mods you make can go. -->
                                <copy file="target/DuelistMod.jar" tofile="C:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/mods/DuelistMod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
