<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="seto_kaiba__render_5__by_alanmac95_dd86q9q-pre.png" width="848" height="943" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="seto_kaiba__render_5__by_alanmac95_dd86q9q-pre">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-178.993946" y="302.012227" scale_x="0.422012" scale_y="0.331417"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
